<!DOCTYPE html>

<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Noto+Sans+TC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bonbon&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- SORA -->

    <title>JunerrAcademy</title>
</head>
<body>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- html content -->

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">&ltPandora II&gt</a>

        <!-- navbar-toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- options -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</span></a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Courses
                    </a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Coming Soon</a>
                </li> -->
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Options
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">xxxxx</a>
                        <a class="dropdown-item" href="#">xxxxx</a>
                        <a class="dropdown-item" href="#">xxxxx</a>
                    </div>
                </li>
            </ul>
        </div>
        <a class="navbar-brand" id='produced'>Produced by Weilun.</a>
    </nav>

    <h1 id='welcome'>Welcome</h1>
    <p id='subwelcome'>~Try to do your best!~</p>
    <p class='story' style="display:none">Maybe, there will be more stories.</p>
    <p class='story' style="display:none">In this blessed time and space.</p>

    <div class="ad-container text-center">
        <div class="advertisement">
            <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="5000">
                        <img src="https://i.imgur.com/Z5fGThw.jpg" class="d-block ad-img" alt="...">
                    </div>
                    <div class="carousel-item" data-interval="5000">
                        <img src="https://i.imgur.com/cC5e8Ng.png" class="d-block ad-img" alt="...">
                    </div>
                    <div class="carousel-item" data-interval="5000">
                        <img src="https://i.imgur.com/ALgVZGO.png" class="d-block ad-img" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <button class="btn btn-outline-primary card-btn" id='btn-start'>START!</button>

    <div class="input-group mb-3" id="send-container" style="display:none">
        <input id='send-input' type="text" class="form-control" placeholder="You can give me some message..." aria-label="You can give me some message..." aria-describedby="button-addon2">
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="send-btn">Send!</button>
        </div>
    </div>

    <div class="cards-container">
        <!-- Q1 -->
        <div class='question-container' id='divQuestion1' style="display:none">
            <div class="card question-card">
                <h5 class="card-header">Question 1</h5>
                <div class="card-body">
                    <h5 class="card-title">Complete this formula:</h5>
                    <div class='text-center'>
                        <input type="text" id="q1-1" class="form-control date-ans date-formular">
                        <p class='date-text date-formular'>/</p>
                        <input type="text" id="q1-2" class="form-control date-ans date-formular">
                        <p class='date-text date-formular'>= 0.21428571428...</p>
                    </div>
                    <div class='text-center'>
                        <p class='code-text' id="code1" style="display:none">I = 30</p>
                    </div>
                    <button class="btn btn-primary card-btn q-btn" id='q1-submit'>Submit</button>
                    <button class="btn btn-warning card-btn q-btn" data-toggle="modal" data-target="#hint1-2Modal">Hint 2</button>
                    <button class="btn btn-warning card-btn q-btn" data-toggle="modal" data-target="#hint1-1Modal">Hint 1</button>
                </div>
            </div>
        </div>



        <!-- Q2 -->
        <div class='question-container' id='divQuestion2' style="display:none">
            <div class="card question-card">
                <h5 class="card-header">Question 2</h5>
                <div class="card-body">
                    <h5 class="card-title">Find the correct numbers:</h5>
                    <div class='img-container'><img src="./src/q2_main.png" class='img-q2'></div>
                    <div class='text-center'>
                        <div class="input-group" id='six-number'>
                            <input type="text" id="q2-1" class="form-control">
                            <input type="text" id="q2-2" class="form-control">
                            <input type="text" id="q2-3" class="form-control">
                            <input type="text" id="q2-4" class="form-control">
                            <input type="text" id="q2-5" class="form-control">
                            <input type="text" id="q2-6" class="form-control">
                        </div>
                    </div>
                    <div class='text-center' id="divCode2">
                        <p class='code-text' id="code2" style="display:none">U = 10</p>
                    </div>
                    <button class="btn btn-primary card-btn q-btn" id='q2-submit'>Submit</button>
                    <button class="btn btn-warning card-btn q-btn" data-toggle="modal" data-target="#hint2-2Modal">Hint 2</button>
                    <button class="btn btn-warning card-btn q-btn" data-toggle="modal" data-target="#hint2-1Modal">Hint 1</button>
                </div>
            </div>
        </div>

        <!-- Q3 -->
        <!-- style="display:none -->
        <div class='question-container' id='divQuestion3' style="display:none">
            <div class="card question-card">
                <h5 class="card-header">Question 3</h5>
                <div class="card-body">
                    <h5 class="card-title">Just select one:</h5>
                    <h6 class="card-title">Only you know the result, please consider carefully.</h5>
                    <div class="buttons-container text-center">
                        <div class="buttons">
                            <button class="btn btn-outline-primary op-btn" id='btn-op1' data-toggle="modal" data-target="#op1Modal">I&lt3U</button>
                            <button class="btn btn-outline-primary op-btn" id='btn-op2' data-toggle="modal" data-target="#op2Modal">I=3U</button>
                            <button class="btn btn-outline-primary op-btn" id='btn-op3' data-toggle="modal" data-target="#op3Modal">I&gt3U</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <!-- Modal 1-1 -->
    <div class="modal fade" id="hint1-1Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Hint 1-1</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="hint-info">
                        <p>It costs 200 points to reveal this hint,</p>
                        <p>Are you sure?</p>
                    </div>
                    <div class="hint-info" id='revealHint1-1' style="display:none">
                        <p>Here you are!</p>
                        <p class="hint-text">Try to google this: "2/7"</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id='giveHint1-1'>Give and take!</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 1-2 -->
    <div class="modal fade" id="hint1-2Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Hint 1-2</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="hint-info">
                        <p>It costs 350 points to reveal this hint,</p>
                        <p>Are you sure?</p>
                    </div>
                    <div class="hint-info" id='revealHint1-2' style="display:none">
                        <p>Here you are!</p>
                        <p class="hint-text">It's all about TODAY.</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id='giveHint1-2'>Give and take!</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal 2-1 -->
    <div class="modal fade" id="hint2-1Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Hint 2-1</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="hint-info">
                        <p>It costs 300 points to reveal this hint,</p>
                        <p>Are you sure?</p>
                    </div>
                    <div class="hint-info" id='revealHint2-1' style="display:none">
                        <p>Here you are!</p>
                        <div class='img-container'><img src="./src/q2-hint1.png" class='img-q2'></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id='giveHint2-1'>Give and take!</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 2-2 -->
    <div class="modal fade" id="hint2-2Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Hint 2-2</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="hint-info">
                        <p>It costs 600 points to reveal this hint,</p>
                        <p>Are you sure?</p>
                    </div>
                    <div class="hint-info" id='revealHint2-2' style="display:none">
                        <p>Here you are!</p>
                        <div class='img-container'><img src="./src/q2-hint2.png" class='img-q2'></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id='giveHint2-2'>Give and take!</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal op1 -->
    <div class="modal fade" id="op1Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">I&lt3U</h5>
                </div>
                <div class="modal-body">
                    <div class="hint-info">
                        <p class="hint-text">OK, actually, there is no "correct" answer.</p>
                        <p class="hint-text">And the following is a whisper from nowhere :</p>
                        <p>「身為一名投手，有時候球丟久了，好像也想接個球看看」</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id='op1' data-dismiss="modal">OK, I have read.</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal op2 -->
    <div class="modal fade" id="op2Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">I=3U</h5>
                </div>
                <div class="modal-body">
                    <div class="hint-info">
                        <p class="hint-text">Smart choice.</p>
                        <p class="hint-text">According to what you have done, you got 10 points!</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id='op2' data-dismiss="modal">OK, I have received.</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal op3 -->
    <div class="modal fade" id="op3Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">I&gt3U</h5>
                </div>
                <div class="modal-body">
                    <div class="hint-info">
                        <p class="hint-text">Well, I don't know why you choose this one.</p>
                        <p class="hint-text">Anyway, good luck!</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id='op3' data-dismiss="modal">OK, I am strange.</button>
                </div>
            </div>
        </div>
    </div>

    <!-- script -->
    <script type="text/javascript" src="./script/main.js"></script>
</body>

</html>
